[NGINX_LOGS]
# Path for the log file (Nginx)
logpath = website1:/var/log/website1/access.log website2:/var/log/website2/access.log

[GEOIP]
# Path for the GEOIP DB file
geoipdb = ./GeoLite2-City.mmdb

[INFLUXDB_VERSION]
# Version of the InfluxDB, 1 = old 1.8 and early, 2 = new 2.0 and more
# Set this parameter to 1 if you want use old InfluxDB version like 1.8
# Or set this parameter to 2 if you plan to use InfluxDB version 2.1 or modern
version = 1

[INFLUXDB1]
# This part of the config will be used only when [INFLUXDB_VERSION] set to 1

# Database URL
host = INFLUXDB_SERVER_IP
port = 8086

#Database name
database = INFLUXDB_DATABASE_NAME

# HTTP Auth
username = INFLUXDB_USER_NAME
password = INFLUXDB_USER_PASSWORD

#  Measurement name
measurement = geodata

[INFLUXDB2]
# This part of the config will be used only when [INFLUXDB_VERSION] set to 2

# InfluxDB server URL
url = INFLUXDB_SERVER_IP:PORT

# Token for authentication
token = ANY EXISTED USER TOKEN

# Organization is the name of the organization you wish to write to
organization = ORGANIZATION NAME

# Destination bucket to write into
bucket = SOME BUCKET name

#  Measurement name
measurement = geodata
